Collecting python-social-auth>=0.3.6 (from python-social-auth[flask]>=0.3.6)
  Downloading python_social_auth-0.3.6-py3-none-any.whl.metadata (2.5 kB)
Collecting authlib
  Downloading authlib-1.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting pyjwt
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting social-auth-core (from python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6)
  Downloading social_auth_core-4.7.0-py3-none-any.whl.metadata (4.2 kB)
Collecting cryptography (from authlib)
  Downloading cryptography-45.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting social-auth-app-flask (from python-social-auth[flask]>=0.3.6)
  Downloading social_auth_app_flask-1.0.0-py3-none-any.whl.metadata (1.7 kB)
Collecting social-auth-app-flask-sqlalchemy (from python-social-auth[flask]>=0.3.6)
  Downloading social_auth_app_flask_sqlalchemy-1.0.1-py3-none-any.whl.metadata (2.6 kB)
Collecting cffi>=1.14 (from cryptography->authlib)
  Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: flask-login in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from social-auth-app-flask->python-social-auth[flask]>=0.3.6) (0.6.3)
Requirement already satisfied: six in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from social-auth-app-flask->python-social-auth[flask]>=0.3.6) (1.17.0)
Collecting defusedxml>=0.5.0 (from social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting oauthlib>=1.0.3 (from social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting python3-openid>=3.0.10 (from social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6)
  Downloading python3_openid-3.2.0-py3-none-any.whl.metadata (1.6 kB)
Collecting requests-oauthlib>=0.6.1 (from social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: requests>=2.9.1 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6) (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from requests>=2.9.1->social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from requests>=2.9.1->social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from requests>=2.9.1->social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from requests>=2.9.1->social-auth-core->python-social-auth>=0.3.6->python-social-auth[flask]>=0.3.6) (2025.6.15)
Requirement already satisfied: Flask>=1.0.4 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (3.1.1)
Requirement already satisfied: Werkzeug>=1.0.1 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (3.1.3)
Requirement already satisfied: blinker>=1.9.0 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from Flask>=1.0.4->flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from Flask>=1.0.4->flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from Flask>=1.0.4->flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from Flask>=1.0.4->flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from Flask>=1.0.4->flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (3.0.2)
Requirement already satisfied: colorama in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from click>=8.1.3->Flask>=1.0.4->flask-login->social-auth-app-flask->python-social-auth[flask]>=0.3.6) (0.4.6)
Collecting social-auth-storage-sqlalchemy>=1.0.1 (from social-auth-app-flask-sqlalchemy->python-social-auth[flask]>=0.3.6)
  Downloading social_auth_storage_sqlalchemy-1.1.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: sqlalchemy in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from social-auth-app-flask-sqlalchemy->python-social-auth[flask]>=0.3.6) (2.0.41)
Requirement already satisfied: greenlet>=1 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from sqlalchemy->social-auth-app-flask-sqlalchemy->python-social-auth[flask]>=0.3.6) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\codes\japanese_learning_website_project\japanese_learning_website\venv\lib\site-packages (from sqlalchemy->social-auth-app-flask-sqlalchemy->python-social-auth[flask]>=0.3.6) (4.14.1)
Downloading python_social_auth-0.3.6-py3-none-any.whl (150 kB)
Downloading authlib-1.6.0-py2.py3-none-any.whl (239 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading cryptography-45.0.5-cp311-abi3-win_amd64.whl (3.4 MB)
   ---------------------------------------- 3.4/3.4 MB 30.5 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Downloading social_auth_app_flask-1.0.0-py3-none-any.whl (6.4 kB)
Downloading social_auth_core-4.7.0-py3-none-any.whl (427 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading social_auth_app_flask_sqlalchemy-1.0.1-py3-none-any.whl (5.2 kB)
Downloading social_auth_storage_sqlalchemy-1.1.0-py3-none-any.whl (6.3 kB)
Installing collected packages: pyjwt, pycparser, oauthlib, defusedxml, requests-oauthlib, python3-openid, cffi, cryptography, social-auth-core, authlib, social-auth-storage-sqlalchemy, social-auth-app-flask, python-social-auth, social-auth-app-flask-sqlalchemy

Successfully installed authlib-1.6.0 cffi-1.17.1 cryptography-45.0.5 defusedxml-0.7.1 oauthlib-3.3.1 pycparser-2.22 pyjwt-2.10.1 python-social-auth-0.3.6 python3-openid-3.2.0 requests-oauthlib-2.0.0 social-auth-app-flask-1.0.0 social-auth-app-flask-sqlalchemy-1.0.1 social-auth-core-4.7.0 social-auth-storage-sqlalchemy-1.1.0
